*{
	margin: 0px;
	padding: 0px;

}

.bg{
	width: 100%;
	position: absolute;
	z-index: -1;
	opacity: 0.8;
}

input, textarea{
	display: inline-block;
	border: 2px solid black;
	border-radius: 6px;
	outline: none;
	font-size:15px;
	margin: 5px auto;
	padding: 3px;

}


.btn{
	color: darkred;
	background-color: rgb(250, 250, 247);
}


.btn:hover {
	background: #fafaf7;
	box-shadow: 0 0 5px #fafaf7, 0 0 25px #fafaf7, 0 0 50px #fafaf7, 0 0 200px #fafaf7;
}






.container h1, p{
	text-align: center;

}


p{
	font-size: 21px;
}




form{

	align-items: center;
	justify-content: center;
	flex-direction: column;


}


.error {
    display: inline-block;
    color: red;
}

.required:after {
    content:" *";
    color: red;
  }


.container h7{
	color: red;
}  














body#Loginform{
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover ;
  padding: 10px;
}

.form-heading{
  color: #fff;
  font-size: 23px;
  text-align: center;

}

.panel h2{
  color: #444444;
  font-size: 18px;
  margin: 0 0 8px 0;


}

.panel p{
  color: #777777;
  font-size: 14px;
  margin-bottom: 30px;
  line-height: 24px;

}

.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;

}

.main-div{
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;

}

.login-form .form-group{
  margin-bottom: 10px;

}

.login-form{
  text-align: center;
}

.forgot a{
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}

.login-form .btn.btn-primary{
  background: #f0ad4e none repeat scroll 0 0;
  border-color: #f0ad4e;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0px;
}

.forgot{
  text-align: left;
  margin-bottom: 30px;

}

.botto-text{
  color: #ffffff;
  font-size: 14px;
  margin: auto ;
}


.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}





.container mt-4 h3{
  text-align: center;
}



.form-row {
  text-align: center;
}




#one{
padding:5px;
color:red
}
#two{
padding:5px;
color:green
}
#three{
padding:5px;
color:red
}







.upload{
  width: 125px;
  position: relative;
  margin: auto;

}

.upload img{
  border-radius: 50%;
  border:8px solid #DCDCDC;
}


.upload .round{
  position: absolute;
  background: #00B4FF;
  bottom: 0;
  right: 0;
  width: 32px;
  height: 32px;
  line-height: 33px;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;

}


.upload .round input[type = "file"]{
  position: absolute;
  transform: scale(2);
  opacity: 0;
}






